{
  "name": "codemon_fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "leaflet-draw": "^1.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aort93/codemon_fe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aort93/codemon_fe/issues"
  },
  "homepage": "https://github.com/aort93/codemon_fe#readme"
}
